<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<style>
			*{padding: 0;margin: 0;}
			body,input{font:1rem/1.4 "微软雅黑",arial;color: #333;}
			#search_wrap{width: 640px;margin: 0 auto;max-width: 100%;padding: .5em;}
			#search_header{}
			#search_header input{width: 100%; box-sizing: border-box;border: 1px solid #ddd;padding: .5em;background-color: #fff;margin:.5em 0;}
			#search_header #button{color: #fff;background-color: #c00;padding: 1em;border-color: #c00;}
			#search_cnt{padding: 1em 0;color: #999999;text-align: center;line-height: 2;}
			#search_cnt h2{padding: .5em 1em 1em;position: relative;}
			#search_cnt h2 span{border: 2px solid #c00;border-radius: 50%;width: 60px;height: 60px;display: block;vertical-align: top;position: relative;margin: 0 auto;}
			#search_cnt h2 span:after,#search_cnt h2 span:before{width: 30px;height: 4px;background-color: #c00;position: absolute;left: 15px;top: 28px;content: ' ';-webkit-transform: rotate(45deg);transform: rotate(45deg);}
			#search_cnt h2 span:after{ -webkit-transform: rotate(-45deg);transform: rotate(-45deg);}
			#search_cnt p a{color: #999;text-decoration: underline;}
			#search_cnt p span{color: #0c0;}
		</style>
	</head>
	<body>
		<div id="search_wrap">
			<div id="search_cnt">
				<h2><span></span></h2>
				<p>抱歉，啥也没找到，请重新输入正确姓名</p>
				<p>&nbsp;</p>
				<p><a href="search.html">点击返回搜索页面</a></p>
				<p><span id='time'>5秒</span>后自动跳转</p>
			</div>
		</div>
		<script type="text/javascript">
		var count=5,interval ;
			window.onload=function(){
				function relate(){
				if(count<=0){
					window.location.href='search.html';
					return;
				};
				count--;
				document.getElementById("time").innerHTML=count+'秒';
			}
				interval=setInterval(function(){relate()},1000)
			}
			
		</script>
	</body>
</html>
